.owl-example{
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  transition: box-shadow .25s;
  p.subtitle{
    color: #999;
    font-size: 14px;
  }
  .introduce{
    padding: 24px 24px 24px;
    border-bottom: 1px solid #e1e1e1;
    font-size: 14px;
    color:#333;
  }
  .sample{
    padding: 24px;
    border-bottom: 1px solid #e1e1e1;
    p:first-child{
      margin-top: 0;
    }
  }
  .code-wrap{
    overflow: hidden;
    transition: height .25s;
    position: relative;
    &:hover{
      &+.owl-arrow-wrap{
        color: var(--owl-primary-color);
        .arrow{
          border-top-color: var(--owl-primary-color);
        }
      }
    }
    .owl-copy{
      position: absolute;
      right: 12px;
      top: 12px;
      font-size: 16px;
      color: #666;
      cursor: pointer;
      &:hover{
        color: #333;
      }
    }
  }
  .owl-code{
    white-space: pre-wrap;
    background: #f5f5f5;
    display: block;
    padding: 24px;
    font-size: 13px;
    border: unset;
    border-bottom: 1px solid #e1e1e1;
    font-family: 平方, monospace, 微软雅黑;
    line-height: 1.6;
    color: #333;
  }
  .owl-arrow-wrap{
    padding: 12px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    color: #999;
    transition: color .25s;
    .arrow{
      display: inline-block;
      border: 6px solid transparent;
      border-top-color: #999;
      transform: translateY(4px);
      margin-right: 6px;
      transition: border .25s;
    }
    &.active{
      .arrow{
        transform: rotate(180deg) translateY(2px);
        
      }
    }
    &:hover{
      color: var(--owl-primary-color);
      .arrow{
        border-top-color: var(--owl-primary-color);
      }
    }
  }
  &:hover{
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
  }
}