.owl-table{
  width: 100%;
  border-collapse: collapse;
  margin: 24px 0;
  tr th{
    background-color: #fff;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
  }
  tr th, tr td{
    padding: 10px 12px;
    font-size: 14px;
    border: 1px solid #ff9700;
  }
}