
.owl-container{
  background-color: #fff;
  h3{
    margin: 42px 0 18px;
  }
  .header-wrap{
    background-color: #fff;
    width: 100%;
    height: 88px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    .header{
      display: flex;
      align-items: center;
      background-color: #fff;
      border-bottom: 1px solid #d5d5d5;
      max-width: 1280px;
      margin: 0 auto;
      width: 100%;
      padding: 0 48px;
      height: 100%;
      .slide-search{
        width: 200px;
        margin-left: auto;
        input { font-size: 14px; }
      }
      .office-tit{
        font-size: 20px;
        margin: 0;
      }
      .header-icon{
        width: 92px;
        margin-right: 24px;
        object-fit: contain;
        height: 46px;
      }
    }
    
  }
  .content{
    max-width: 1280px;
    margin: 88px auto 0;
    .slider{
      background-color: #fff;
      float: left;
      width: 300px;
      height: calc(100vh - 188px);
      position: sticky;
      top: 88px;
      padding: 12px 0;
      .item{
        padding: 10px 0 10px 20px;
        margin: 4px 0;
        font-size: 14px;
        color: #333;
        position: relative;
        display: block;
        transition: background-color .25s;
        .arrow{
          height: 100%;
          width: 4px;
          left: 0;
          top: 0;
          position: absolute;
          background-color: var(--owl-primary-color);
          opacity: 0;
          transition: opacity .25s;
        }
        &.router-link-exact-active{
          color: var(--owl-primary-color);
          .arrow{
            opacity: 1;
          } 
        }
        &:hover{
          background-color: var(--owl-primary-bgm-color);
        }
      }
    }
    .main{
      margin-left: 300px;
      min-height: calc(100vh - 188px);
      padding: 12px;
    }
  }
  .footer{
    background-color: #999;
    height: 100px;
  }
}



